DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=lms
APP_PORT=8080
JWT_KEY=BESOKKITAKETAIWANKANNVIDIAGACORR
AES_KEY=KAPANKITAKETAIWANKANNVIDIAGACORR
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://192.168.17.1:5173,http://192.168.1.50:3001